termiteOS package
=================

Subpackages
-----------

.. toctree::

    termiteOS.astronomy
    termiteOS.drivers
    termiteOS.maths
    termiteOS.nodes
    termiteOS.scripts
    termiteOS.telescope

Submodules
----------

termiteOS.config module
-----------------------

.. automodule:: termiteOS.config
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.launch module
-----------------------

.. automodule:: termiteOS.launch
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.nodeSkull module
--------------------------

.. automodule:: termiteOS.nodeSkull
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: termiteOS
    :members:
    :undoc-members:
    :show-inheritance:
