termiteOS.astronomy package
===========================

Submodules
----------

termiteOS.astronomy.catCostellation module
------------------------------------------

.. automodule:: termiteOS.astronomy.catCostellation
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.astronomy.catGrids module
-----------------------------------

.. automodule:: termiteOS.astronomy.catGrids
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.astronomy.catLoadFits module
--------------------------------------

.. automodule:: termiteOS.astronomy.catLoadFits
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.astronomy.internetcatalogues module
---------------------------------------------

.. automodule:: termiteOS.astronomy.internetcatalogues
    :members:
    :undoc-members:
    :show-inheritance:

termiteOS.astronomy.tle module
------------------------------

.. automodule:: termiteOS.astronomy.tle
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: termiteOS.astronomy
    :members:
    :undoc-members:
    :show-inheritance:
